# ladibook

./: .classpath  .project  pom.xml
src/main/java/com/huydq/ladibook/configuration/: CharsetFilter.java  SecurityConfiguration.java  SecurityInitalizer.java  SpringConfiguration.java
src/main/java/com/huydq/ladibook/controller/admin/: BaseController.java  CustomerController.java  HomeAdminController.java  LandingPageController.java  OrderController.java  OrderManagementAdminController.java  ProductController.java  RoleController.java  TemplateController.java  UserController.java  UserManagementAdminController.java
src/main/java/com/huydq/ladibook/controller/authen/: DownLoadFileController.java  LoginController.java  RegisterController.java
src/main/java/com/huydq/ladibook/controller/client/: CartClientController.java  CheckoutController.java  ClientOrderController.java  HomeClientController.java  MyOrderClientController.java  ProductDetailsClientController.java  ProductGridClientController.java  ProfileClientController.java  SearchProductClientController.java  ServingLandingPageController.java
src/main/java/com/huydq/ladibook/dao/: CategoryDao.java  ItemDao.java  OrderDao.java  ProductDao.java  RoleDao.java  SaleDao.java  UserDao.java
src/main/java/com/huydq/ladibook/dao/impl/: CategoryDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  SaleDaoImpl.java  UserDaoImpl.java
src/main/java/com/huydq/ladibook/entity/: Base.java  Category.java  Customer.java  Form.java  Item.java  LandingPage.java  Order.java  OrderCustomer.java  OrderProduct.java  Permission.java  Price.java  Product.java  ProductPrice.java  ProductType.java  Role.java  Sale.java  Template.java  User.java
src/main/java/com/huydq/ladibook/exception/: ResourceNotFoundException.java
src/main/java/com/huydq/ladibook/model/: BillDTO.java  BillProductDTO.java  CartDTO.java  CategoryDTO.java  ItemDTO.java  OrderDTO.java  ProductDTO.java  RoleDTO.java  SaleDTO.java  UserDTO.java  UserPrincipal.java
src/main/java/com/huydq/ladibook/repositories/: BaseRepository.java  CustomerRepository.java  LandingPageRepository.java  OrderCustomerRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/huydq/ladibook/service/: CategoryService.java  CustomUserDetails.java  ItemService.java  OrderService.java  ProductService.java  RoleService.java  SaleService.java  UserService.java
src/main/java/com/huydq/ladibook/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  db-changelog.xml  db-diff-changelog.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/resource/admin/assets/css/: bootstrap.min.css  main.css  style.css
src/main/webapp/WEB-INF/resource/admin/assets/scripts/: custom_grapes.js
src/main/webapp/WEB-INF/resource/common/: authen.css  background.css  style.css
src/main/webapp/WEB-INF/resource/css/: style.css
src/main/webapp/WEB-INF/resource/editor/editor-03/: editor-03.jsp  test.html
src/main/webapp/WEB-INF/resource/editor/editor-03/assets/css/: custom.css
src/main/webapp/WEB-INF/resource/editor/editor-03/assets/js/: order.js
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/common/: access_denied.jsp  category.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/customer/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/editor/editor-03/: index.jsp
src/main/webapp/WEB-INF/views/admin/landingpage/: create.jsp  editor.jsp  editor2.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/order/: list.jsp  order_details.jsp  order_list.jsp  send-mail.jsp  success.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/product/: createNewProduct.jsp  list.jsp  listProduct.jsp  listProductByCategory.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/role/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/template/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/user/: create.jsp  createUser.jsp  list.jsp  listUser.jsp  update.jsp  updateUser.jsp
src/main/webapp/WEB-INF/views/authen/: login.jsp  login1.jsp  register.jsp  register1.jsp  verify.jsp
src/main/webapp/WEB-INF/views/client/: cart.jsp  get_news.jsp  home.jsp  home1.jsp  landingpage.jsp  my_order.jsp  order_details.jsp  product_details.jsp  profile.jsp
src/main/webapp/WEB-INF/views/client/common/: featured.jsp  footer.jsp  header.jsp  toolbar.jsp
