driver=com.mysql.jdbc.Driver
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ladibook?useEncoding=true&characterEncoding=UTF-8
username=huydq
password=zaccobap2792000

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#liquibase
changeLogFile=src/main/resources/db-changelog.xml
referenceUrl=hibernate:spring:com.huydq.ladibook.entity?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/db-diff-changelog.xml
outputChangeLogFile=src/main/resources/db-changelog.xml

#config server
baseDir=/data/ladibook
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://ec2-52-6-178-202.compute-1.amazonaws.com:5432/dd91dtekmb4evl
#username=ntanvkhcgzyags
#password=f072efaca29c2a043bd0a0a7e0628af1d816e1b8fbd6d4e125864445252aa40b
#
##hibernate
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true